# TODO
## Log
- GuiLogWriter

## FileCache : option to lock files for concurrent process ?
- java.nio.channels.FileLock lock = inoutStream.getChannel().lock();

## gui
	- Annotation to create GridBagConstraints easily
		ex: GuiHelper.addWithGBC(container, componentProperty);

## daemon ?
- start/stop graceful

# Tests
- write them
